# GraphQLService

./: .gitignore  README.md
.github/workflows/: dotnet.yml  pipeline-dotnet.yml
Graph.API/Properties/: launchSettings.json
Src/: GraphQLService.sln  InitialTestData.sql
Src/Graph.API/: Dockerfile  Graph.API.csproj  Program.cs  appsettings.json
Src/Graph.API.Benchmark/: Graph.API.Benchmark.csproj  GraphApiProcess.cs  GraphApiProcessBechmark.cs  GraphApiProcessBenchmark.cs  Instruction.txt  Program.cs
Src/Graph.API.Benchmark/GraphService/: .graphqlrc.json  schema.graphql
Src/Graph.API.Benchmark/GraphService/Queries/: GetGlobalMarketDataQuery.graphql  GetSupportedCryptoAssets.graphql
Src/Graph.API.Tests/: UnitTest1.cs
Src/Graph.API/Configuration/: CoinGeckoSettings.cs  GraphServiceSettings.cs
Src/Graph.API/Extensions/: GraphServiceConfigurationExtensions.cs
Src/Graph.API/General/: Constants.cs
Src/Graph.API/GraphQL/: CryptoQuery.cs
Src/Graph.API/Models/: CryptoAsset.cs
Src/Graph.API/Models/CoinGecko/: AllTimeHigh.cs  AllTimeHighChangePercentage.cs  AllTimeHighDate.cs  AllTimeLow.cs  AllTimeLowChangePercentage.cs  AllTimeLowDate.cs  CryptoAsset.cs  Currency.cs  CurrentPrice.cs  GlobalMarketData.cs  HighTwentyFourHours.cs  LowTwentyFourHours.cs  MarketCap.cs  MarketData.cs  TotalMarketCap.cs
Src/Graph.API/Properties/: launchSettings.json
Src/Graph.API/Providers/: CustomFormatProvider.cs
Src/Graph.API/Services/: CryptoService.cs
Src/Graph.API/Services/Interfaces/: ICryptoService.cs
Src/Graph.API/ViewModels/: CryptoAsset.cs  CryptoAssetViewModel.cs  GlobalMarket.cs  GlobalMarketViewModel.cs
Src/Graph.DataAccess/: AppDbContext.cs  Graph.DataAccess.csproj
Src/Graph.DataAccess/Contexts/: CryptoAssetsDbContext.cs
Src/Graph.DataAccess/Entities/: CryptoAsset.cs
Src/Graph.DataAccess/EntityConfigurations/: CryptoAssetConfiguration.cs  CryptoAssetsConfiguration.cs  CryptoTransactionConfiguration.cs  PortfolioConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs  UsersFollowingCryptoAssetsConfiguration.cs
Src/Graph.DataAccess/Extensions/: DependencyInjection.cs
Src/Graph.DataAccess/Migrations/: 20220426044502_Initialize.Designer.cs  20220426044502_Initialize.cs  20220426050843_TableRename.Designer.cs  20220426050843_TableRename.cs  20220606181800_Portfolio.Designer.cs  20220606181800_Portfolio.cs  20221016074006_InitialCreate.Designer.cs  20221016074006_InitialCreate.cs  20221016080451_UserEntityChanges.Designer.cs  20221016080451_UserEntityChanges.cs  AppDbContextModelSnapshot.cs  CryptoAssetsDbContextModelSnapshot.cs
Src/Graph.DataAccess/Services/: DataAccessService.cs
Src/Graph.DataAccess/Services/Interfaces/: IDataAccessService.cs
Src/Graph.Domain/: Graph.Domain.csproj
Src/Graph.Domain/Entities/CoinGecko/: AllTimeHigh.cs  AllTimeHighChangePercentage.cs  AllTimeHighDate.cs  AllTimeLow.cs  AllTimeLowChangePercentage.cs  AllTimeLowDate.cs  CryptoAssetData.cs  Currency.cs  CurrentPrice.cs  GlobalMarketData.cs  HighTwentyFourHours.cs  LowTwentyFourHours.cs  MarketCap.cs  MarketData.cs  TotalMarketCap.cs
Src/Graph.Domain/Entities/Common/: User.cs  UserSettings.cs
Src/Graph.Domain/Entities/CryptoAssets/: CryptoAsset.cs  CryptoTransaction.cs  Portfolio.cs  UsersFollowingCryptoAssets.cs
Src/Graph.Domain/Entities/Database/: CryptoAsset.cs  CryptoTransaction.cs  Portfolio.cs  User.cs  UserSettings.cs  UsersFollowingCryptoAssets.cs
