<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4776eb9d-d79f-4ca5-bca6-16d2e6f4d2ef</UserSecretsId>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Exceptions\**" />
	  <Content Remove="Exceptions\**" />
	  <EmbeddedResource Remove="Exceptions\**" />
	  <None Remove="Exceptions\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HotChocolate" Version="12.5.0" />
	  <PackageReference Include="HotChocolate.AspNetCore" Version="12.5.0" />
	  <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.5.0" />
	  <PackageReference Include="HotChocolate.Data" Version="12.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Graph.DataAccess\Graph.DataAccess.csproj" />
	</ItemGroup>

</Project>
