<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="GraphService\Queries\GetSupportedCryptoAssets.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GraphService\Queries\GetSupportedCryptoAssets.graphql" />
  </ItemGroup>

  <ItemGroup>
    <GraphQLConfig Include="GraphService\Queries\GetSupportedCryptoAssets.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.9.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph.API\Graph.API.csproj" />
  </ItemGroup>

</Project>
